﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>TypeScript HTML App</title>
	<link rel="stylesheet" href="app.css" type="text/css" />
	<script src="Scripts/jquery-2.0.3.js"></script>
	<script src="ckeditor.js"></script>
	<script src="adapters/jquery.js"></script>
	<script src="app.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#full').ckeditor(); // Use CKEDITOR.replace() if element is <textarea>.
		});
	</script>
</head>
<body>
	<textarea id="full">
		<h1>TypeScript HTML App</h1>
		<p>Hello!</p>

	</textarea>
</body>
</html>